{
  "name": "yasmins-application-1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@tailwindcss/forms": "0.4.0",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^1.6.7",
    "file-saver": "^2.0.5",
    "formik": "^2.4.5",
    "js-cookie": "^3.0.5",
    "payment": "^2.4.6",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-bootstrap": "^2.10.1",
    "react-chat-window": "^1.2.1",
    "react-credit-cards": "^0.8.3",
    "react-datepicker": "^4.5.0",
    "react-dom": "17.0.2",
    "react-final-form": "^6.5.9",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-payment-inputs": "^1.1.9",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.22.3",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.0",
    "react-spinners": "^0.13.8",
    "react-toastify": "^10.0.4",
    "web-vitals": "^2.1.0",
    "yup": "^1.4.0",
    "zustand": "^4.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "10.4.2",
    "postcss": "8.4.8",
    "tailwindcss": "3.0.18",
    "tailwindcss-textshadow": "^2.1.3"
  }
}
